<html>
  <head>
    <script>
    function vico_func()
    {
        location = "http://localhost:8090";
    }

    setTimeout(vico_func, 1000);
    </script>
    <style>
      body {
        display:flex;
        justify-content:center;
        align-items:center;
        font-family: "Brandon Grotesque", sans-serif;
        background: #292630;
        color: #fff;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      Loading the dash...
    </h1>
  </body>

</html>
